# general-software

./: build.gradle  settings.gradle
src/main/resources/: Big_O.md  General_Software.flashcards  General_Software_Overview.md  Interview_Prep_Sheet.md  Software_Diagrams.key
src/main/resources/AWS_Training/: AWS_Overview.md  AWS_Training_Overview.md
src/main/resources/Advanced_Topics/: Sum_of_Integers_1_Through_N.md
src/main/resources/Algorithms/: Algorithm_Overview.md
src/main/resources/Algorithms/Binary_Search/: Binary_Search_Overview.md
src/main/resources/Algorithms/Breadth_First_Search/: Breadth_First_Search_Overview.md
src/main/resources/Big_O/: Big_O.md  Big_O_Examples.html  Big_O_Examples.md  Big_O_Examples_README.md  Big_O_Examples_and_Exercises.md  Big_O_Overview.md
src/main/resources/Computer_Hardware/: Computer_Hardware_Overview.md
src/main/resources/Data_Science/: Data_Science_Overview.md
src/main/resources/Databases/: Database_Overview.md
src/main/resources/Design_and_Analysis_of_Algorithms/: Design_and_Analysis_of_Algorithms.md  Design_and_Analysis_of_Algorithms_01_Introduction.md  Design_and_Analysis_of_Algorithms_Preface.md
src/main/resources/Discrete_Structures/: Discrete_Structures_Overview.md
src/main/resources/Interview_Questions/: Interview_Questsions.md
src/main/resources/Keynote_Files/: Software_Diagrams.key
src/main/resources/Languages/: Programming_Language_Overview.md
src/main/resources/Programming_Languages/: Programming_Language_Overview.md
src/main/resources/Security/: Security_Overview.md
src/main/resources/Software_Design_Patterns/: Software_Design_Patterns_Overview.md
(+133 files in other folders)
