plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.diffplug.spotless" version "6.6.0"
}

spotless {
	java {
		target '**/*.java'
		googleJavaFormat()
		removeUnusedImports()
	}
}

group = 'com.krecktenwald'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.8'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.7.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
